# spring-web-extended

./: .gitignore  .prettierignore  README.md  TODO.txt  package-lock.json  package.json  pom.xml
.github/workflows/: actions.yml
src/main/java/at/porscheinformatik/common/spring/web/extended/annotation/: DefaultBean.java  DefaultBeanCondition.java  EnableSpringAngular.java  EnableSpringWebExtended.java  HtmlTemplateControllerConfig.java  package-info.java
src/main/java/at/porscheinformatik/common/spring/web/extended/asset/: AssetController.java  CdnConfig.java  CdnEntry.java  DefaultCdnConfig.java
src/main/java/at/porscheinformatik/common/spring/web/extended/config/: ApplicationConfiguration.java  ResourceScannerConfig.java  (+15 more)
src/main/java/at/porscheinformatik/common/springangular/annotation/: EnableSpringAngular.java  HtmlTemplateControllerConfig.java  TemplateControllerConfig.java  package-info.java
src/main/java/at/porscheinformatik/common/springangular/asset/: AssetController.java
src/main/java/at/porscheinformatik/common/springangular/config/: ApplicationConfiguration.java  DefaultApplicationConfiguration.java  DelegatingSpringAngularConfiguerer.java  SpringAngularConfig.java  SpringAngularConfigurer.java  SpringAngularConfigurerAdapter.java  SpringAngularRegistrar.java
src/main/java/at/porscheinformatik/common/springangular/expression/: AssetExpressionHandler.java  ExpressionHandler.java  ExpressionHandlers.java  InlineTemplateExpressionHandler.java  LinkPreparator.java  MessageExpressionHandler.java  ScriptExpressionHandler.java  ScriptExpressionHandlers.java  StyleExpressionHandler.java  StyleExpressionHandlers.java  TemplateExpressionHandlers.java
src/main/java/at/porscheinformatik/common/springangular/expression/parser/: InlineTemplateParser.java
src/main/java/at/porscheinformatik/common/springangular/io/: AngularResourceScanner.java  AngularUiBootstrapResourceScanner.java  BootstrapCssResourceScanner.java  BootstrapJsResourceScanner.java  ClasspathResourceScanner.java  ClasspathShortcutResourceScanner.java  ContextResourceScanner.java  JqueryResourceScanner.java  LocalizedResourceLoader.java  LocalizedResourceLoaderImpl.java  ResourceScanner.java  ResourceScanners.java  ResourceType.java  ResourceUtils.java  WebJarResourceScanner.java
src/main/java/at/porscheinformatik/common/springangular/locale/: AbstractLocaleSource.java  LocaleContextHolderBackedLocaleContext.java  LocaleHandlerInterceptor.java  LocaleSource.java  PathInfoLocaleSource.java  ServletPathLocaleSource.java
src/main/java/at/porscheinformatik/common/springangular/messagesource/: DefaultMessageSourceConfig.java  MessageSourceConfig.java
src/main/java/at/porscheinformatik/common/springangular/resources/: AngularResourceScanner.java  AssetController.java  ClasspathResourceScanner.java  ContextResourceScanner.java  LocalizedResourceLoader.java  LocalizedResourceLoaderImpl.java  ResourceScanner.java  ResourceScanners.java  ResourceType.java  ResourceUtils.java  ScriptController.java  StackEntry.java  StyleController.java
src/main/java/at/porscheinformatik/common/springangular/resources/asset/: AssetController.java
src/main/java/at/porscheinformatik/common/springangular/resources/cache/: AbstractTemplateCache.java  CacheConfig.java  CacheEntryConfig.java  CacheRefreshTask.java  CacheUtils.java  DefaultCacheConfig.java  DefaultCacheEntryConfig.java  DefaultStackConfig.java  StackBase.java  StackConfig.java  StacksBase.java
src/main/java/at/porscheinformatik/common/springangular/resources/optimize/: DefaultOptimizerConfig.java  OptimizerChain.java  OptimizerConfig.java
src/main/java/at/porscheinformatik/common/springangular/servlet/: ResponseContextHandlerInterceptor.java  ResponseContextHolder.java
src/main/java/at/porscheinformatik/common/springangular/template/: BaseTemplate.java  Template.java  TemplateController.java
src/main/java/at/porscheinformatik/common/springangular/template/cache/: AbstractTemplateCache.java  CacheRefreshTask.java  CacheUtils.java  DefaultStackConfig.java  DefaultTemplateConfig.java  DefaultTemplateEntryConfig.java  StackBase.java  StackConfig.java  StackEntry.java  StacksBase.java  TemplateConfig.java  TemplateEntryConfig.java
src/main/java/at/porscheinformatik/common/springangular/template/optimize/: DefaultOptimizerConfig.java  OptimizerChain.java  OptimizerConfig.java
src/main/java/at/porscheinformatik/common/springangular/template/parboiled/: ParboiledTemplate.java  TemplateParser.java
src/main/java/at/porscheinformatik/common/springangular/template/part/: ExpressionPart.java  StringPart.java  TemplatePart.java
src/main/java/at/porscheinformatik/common/springangular/util/: ParboiledUtils.java  RequestUtils.java  ResourceNotFoundException.java  SpringAngularUtils.java
src/main/java/io/github/furti/spring/web/extended/: ApplicationInfo.java  EnableSpringWebExtended.java  MessageRegistry.java  SpringWebExtendedConfigurer.java  SpringWebExtendedConfigurerAdapter.java  StaticFolder.java  StaticFolderRegistry.java
src/test/java/at/porscheinformatik/common/springangular/io/: ClasspathResourceScannerTest.java  ContextResourceScannerTest.java  DeleteFileVisitor.java  ResourceUtilsTest.java
src/test/java/at/porscheinformatik/common/springangular/locale/: RequestUrlLocaleSourceTest.java
src/test/java/at/porscheinformatik/common/springangular/resources/: ClasspathResourceScannerTest.java  ContextResourceScannerTest.java  DeleteFileVisitor.java  ResourceUtilsTest.java
src/test/java/at/porscheinformatik/common/springangular/template/: ParboiledBigTemplatePerformanceTest.java  ParboiledTemplatePerformanceTest.java  ParboiledTemplateTest.java  StringResource.java  TemplateCacheTest.java  TemplateUtilsTest.java  TestExpressionHandlers.java
src/test/resources/at/porscheinformatik/common/springangular/expression/parser/: InlineTemplateParserTest.java
src/test/resources/at/porscheinformatik/common/springangular/template/: BigTemplateExpected.html
src/test/resources/at/porscheinformatik/common/springangular/testtemplates/: index.min.txt  index.txt
(+401 files in other folders)
